is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Store.Project.WebSite
build_property.RootNamespace = Store.Project.WebSite
build_property.ProjectDir = C:\Users\sonia\RiderProjects\Store.Eccomerce\Store.Proyect.WebSite\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sonia\RiderProjects\Store.Eccomerce\Store.Proyect.WebSite
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/sonia/RiderProjects/Store.Eccomerce/Store.Proyect.WebSite/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sonia/RiderProjects/Store.Eccomerce/Store.Proyect.WebSite/Pages/Customer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sonia/RiderProjects/Store.Eccomerce/Store.Proyect.WebSite/Pages/Product.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sonia/RiderProjects/Store.Eccomerce/Store.Proyect.WebSite/Pages/ProductCategory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdENhdGVnb3J5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sonia/RiderProjects/Store.Eccomerce/Store.Proyect.WebSite/Pages/Sale.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sonia/RiderProjects/Store.Eccomerce/Store.Proyect.WebSite/Pages/SaleDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZURldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sonia/RiderProjects/Store.Eccomerce/Store.Proyect.WebSite/Pages/User.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sonia/RiderProjects/Store.Eccomerce/Store.Proyect.WebSite/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sonia/RiderProjects/Store.Eccomerce/Store.Proyect.WebSite/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sonia/RiderProjects/Store.Eccomerce/Store.Proyect.WebSite/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sonia/RiderProjects/Store.Eccomerce/Store.Proyect.WebSite/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sonia/RiderProjects/Store.Eccomerce/Store.Proyect.WebSite/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sonia/RiderProjects/Store.Eccomerce/Store.Proyect.WebSite/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sonia/RiderProjects/Store.Eccomerce/Store.Proyect.WebSite/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sonia/RiderProjects/Store.Eccomerce/Store.Proyect.WebSite/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sonia/RiderProjects/Store.Eccomerce/Store.Proyect.WebSite/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sonia/RiderProjects/Store.Eccomerce/Store.Proyect.WebSite/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sonia/RiderProjects/Store.Eccomerce/Store.Proyect.WebSite/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-z54lzt4vxs
